<!-- MI PAGINA WEB -->
<!-- -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página_web_Romario</title>
    <link rel="shortcut icon" href="img/iconoRomario.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">INFORMACIÓN</a>
            <a href="#">CERTIFICACIONES Y LICENCIAS</a>
            <a href="#">CURSOS</a>
            <a href="#">CONTACTOS</a>
        </nav>
        <section class="textos-header">
            <h1>Los genios no nacen...</h1>
            <h2>¡SE HACEN!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">INFORMACIÓN</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Perfil Profesional</h3>
                    <p>Soy persona activa que me gusta trabajar en equipo, con facilidad de comunicarme y
                        relacionarme con las personas, soy una persona que le gusta enseñar y compartir mis
                        conocimientos. Además, quiero aplicar mis conocimientos teóricos y prácticos aprendidos
                        durante mi formación académica en la Universidad con el fin de beneficiar a la organización
                        y desarrollarme de forma profesional y personal.</p>
                    <h3><span>2</span>FORMACIÓN ACADEMICA</h3>
                    <p>Ingenieria de Telecomunicaciones| Universidad de Medellin | Enero 2018-actualidad 9 CICLO
                    </p>
                    <h3><span>3</span>HABILIDADES</h3>
                    <p>Trabajo en equipo| Responsabilidad | Puntualidad | Creatividad | Adaptabilidads
                    </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">CERTIFICACIONES Y LICENCIAS</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Certificado_microsoft.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/iot.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p></p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">CONOCIMIENTOS</h2>
            <div class="cards">
                <div class="card">
                    <!--<img src="img/conocimientos.png" alt=""> -->
                    <div class="contenido-texto-card">
                        <h4>Paquete office (Word, Excel,PowerPoint)</h4>
                        <p></p>
                    </div>
                </div>

                <div class="card">
                    <!--<img src="img/conocimientos.png" alt=""> -->
                    <div class="contenido-texto-card">
                        <h4>Lenguajes de programación
                            (Python, Java, Matlab, R)
                        </h4>
                        <p></p>
                    </div>
                </div>

                <div class="card">
                    <!--<img src="img/conocimientos.png" alt=""> -->
                    <div class="contenido-texto-card">
                        <h4>Internet de las cosas (IoT)</h4>
                        <p></p>
                    </div>
                </div>

                <div class="card">
                    <!--<img src="img/conocimientos.png" alt=""> -->
                    <div class="contenido-texto-card">
                        <h4>IDIOMA</h4>
                        <p>Ingles nivel B2 | Universidad de Medellin</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">CURSOS</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/aula_invertida.jpg" alt="">
                        <h3>Aprendizaje significativo con aula invertida</h3>
                        <p></p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/semillero.png" alt="">
                        <h3>Semilleros de Investigación Ciclo Básico</h3>
                        <p></p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ciaem.jpg" alt="">
                        <h3>XV Conferencia Interamericana de Educación Matemática</h3>
                        <p></p>
                    </div>

                    <div class="servicio-ind">
                        <img src="img/excel.png" alt="">
                        <h3>Manejo práctico de datos y Base de datos en Excel</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+57 3044255330</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>romarioidet10@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Antioquia-Medellin</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; RomarioQH Design | Romario QH</h2>
    </footer>
</body>

</html>